# chatbot

./: pom.xml
src/main/java/com/example/chatbot/: ChatBotApplication.java
src/main/java/com/example/chatbot/config/: WebSocketConfig.java
src/main/java/com/example/chatbot/controller/: ChatContentController.java  ChatController.java  LanguageController.java  NotificationController.java  UserManagementController.java
src/main/java/com/example/chatbot/dto/: ChatMessageRequest.java  ChatRequest.java  ChatRequestv2.java  ChatResponse.java  ChatResponsev2.java  ContentResponse.java  FeedbackRequest.java  FeedbackResp.java  NotificationRequest.java  PlayerUserResponse.java
src/main/java/com/example/chatbot/entity/: Case.java  Chat.java  ChatContent.java  ChatMessage.java  Content.java  Feedback.java  FeedbackContent.java  Group.java  Language.java  Model.java  Notification.java  Platform.java  Player.java  Title.java  User.java
src/main/java/com/example/chatbot/job/: EmailJob.java  EmailQuartzJobConfig.java  JobController.java
src/main/java/com/example/chatbot/model/: Content.java  Message.java
src/main/java/com/example/chatbot/repo/: CaseRepository.java  ChatContentRepository.java  ChatMessageRepository.java  ChatRepository.java  ContentRepository.java  FeedbackContentRepository.java  FeedbackRepository.java  GroupRepository.java  LanguageRepository.java  ModelRepository.java  NotificationRepository.java  PlayerRepository.java  TitleRepository.java  UserRepository.java
